POSTGRES_USER=SPCUser
POSTGRES_PASSWORD=SPCPassword
POSTGRES_DB=SPCDb

BACKEND_SECRET_KEY='django-insecure-om+$r%@#_pohg^_)2c*fziuxf_-b&tp@rm%d^!8!7=n-(@2g)4'

DJANGO_SUPERUSER_EMAIL=admin@spc.pl
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin123