PORT=6543
POSTGRES_DB=postgres
POSTGRES_HOST=spcdatabase.postgres.database.azure.com
POSTGRES_USER=SPCUser
POSTGRES_PASSWORD=Password1!
POSTGRES_PORT=5432

BACKEND_SECRET_KEY=

DJANGO_SUPERUSER_EMAIL=admin@spc.pl
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin123

AZURE_ACCOUNT_NAME="spcprojectmateusz"
AZURE_ACCOUNT_KEY=
AZURE_CONTAINER="files"