services:
  spc_api:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "6543:6543"
    environment:
      - BACKEND_SECRET_KEY=${BACKEND_SECRET_KEY}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - DJANGO_SUPERUSER_EMAIL=${DJANGO_SUPERUSER_EMAIL}
      - DJANGO_SUPERUSER_USERNAME=${DJANGO_SUPERUSER_USERNAME}
      - DJANGO_SUPERUSER_PASSWORD=${DJANGO_SUPERUSER_PASSWORD}
      - AZURE_ACCOUNT_NAME=${AZURE_ACCOUNT_NAME}
      - REMOVED_AZURE_ACCOUNT_KEY=${REMOVED_AZURE_ACCOUNT_KEY}
      - AZURE_CONTAINER=${AZURE_CONTAINER}
    volumes:
      - ./user/migrations:/app/users/migrations
      - ./files/migrations:/app/files/migrations
      - ./logs/migrations:/app/logs/migrations
    depends_on:
      db_spc:
        condition: service_healthy

  db_spc:
    image: postgres:17-alpine
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - postgres_spc_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 5s
      timeout: 5s
      retries: 5

volumes:
  postgres_spc_data:
